<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avatar the last airbender episode 5</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../../../assets/film/avatar-the-last-airbender/avatar-the-last-airbender.png'); /* Ganti dengan path gambar Anda */
            background-size: cover;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.5); /* Mengatur latar belakang menjadi putih dengan tingkat transparansi 0.5 */
            
        }
        iframe {
            max-width: 100%;
            width: 640px;
            height: 360px;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://www.bitchute.com/embed/Lu5LrB8U7QWh/" scrolling="no" allowfullscreen></iframe>
    <script type='text/javascript' src='//pl22778143.profitablegatecpm.com/dc/7d/4f/dc7d4f7a167432e208383dee1db9573a.js'></script>
    <script type='text/javascript' src='//pl22778404.profitablegatecpm.com/b9/6c/67/b96c67ef58cb9eb66a15546cdbf5e608.js'></script>
    

</body>
</html>
